{
  "name": "Username Attacher Bot",
  "description": "Telegram bot to add username to channel posts",
  "logo": "https://user-images.githubusercontent.com/74229780/168831902-162eebe1-14b2-451b-afb6-dcb697570af3.jpg",
  "keywords": [
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "repository": "https://github.com/M4hbod/UsernameAttacher",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Add your bots username",
      "required": false,
      "value": ""
    },
    "DATABASE_URL": {
      "description": "Add your MongoDB URL",
      "required": false,
      "value": ""
    },
    "LOG_CHANNEL": {
      "description": "Add your log channel ID",
      "required": false,
      "value": ""
    }
  }
  
}
